/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== COLORS =====*/
:root{
    --first-color: #fff8f2;
    --red-color: #ca4e43;
    --dark-color: #3a3a3a;
    --light-yellow-color: #f3f3f3;
    --blue-color: #4760F7;
    --yellow-color: #FFC23E;
    --accent-color: #000000;
    --coral-color: #FF7F7B;
    --purple-color: #C7BCFB;
    --dark-purple-color: #5764E7;
    --text-color: #292929;
    --white-color: #ffffff;
}

/*===== FONT & TYPOGRAPHY =====*/
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 6.25rem;
    --h1-font-size: 2.2rem;
    --h2-font-size: 1.45rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== MARGINS =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== Z INDEX =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h1-font-size);
    color: var(--text-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-subtitle{
    position: relative;
    font-size: 1.9rem;
    color: var(--red-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-sub-subtitle{
    position: relative;
    font-size: 1.5rem;
    color: var(--accent-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-text{
    position: relative;
    font-size: 1rem;
    color: var(--text-color);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    text-align: center;
}


/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*===== NAVIGATION =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--red-color);
}
.nav__logo{
    color: var(--red-color);
}
.nav__toggle{
    color: var(--red-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== SHOW MENU ===*/
.show{
    right: 0;
}

/*===== HOME =====*/
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--dark-color);
    line-height: .8;
}
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--red-color);
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/* ===== ABOUT =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    justify-content: center;
    width: 520px;
    height: 700px;
    border-radius: 3%;
    overflow: hidden;
}
.about__img img{
    width: 50px;
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--blue-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--red-color);
}

/* ===== CASE STUDY =====*/
.case_study__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 3rem 0;
  }

/* ===== SKILLS =====*/
.skills__container{
    row-gap: 2rem;
}
.skills__subtitle{
    font-size: var(--h2-font-size);
    color: var(--blue-color);
    margin-bottom: var(--mb-3);
}
.skills__name{
    display: inline-block;
    font-size: var(--normal-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--light-yellow-color);
    border-radius: .25rem;
}
.skills__name:hover{
    background-color: var(--coral-color);
    color: var(--white-color);
}
.skills__img img{
    border-radius: .5rem;
}

/* ===== PORTFOLIO =====*/
.portfolio{
    background-color: var(--light-yellow-color);
}
.portfolio__container{
    justify-items: center;
    row-gap: 1rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
}
.portfolio__img img{
    border-radius: .5rem;
}
.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.336);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(30px);
    transition: .3s;
}
.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    color: var(--dark-color);
}

/* ===== FOOTER =====*/
.footer{
    background-color: var(--white-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--red-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--coral-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--coral-color);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 1.5rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
    .section-text{
        margin-left: 30%;
        margin-right: 30%;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--red-color);
    }
    .nav__link:hover{
        color: var(--red-color);
    }
    .active::after{
        background-color: var(--red-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 1000px;
        right: 3.5%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 1rem 0;
    }
    .about__img{
        width: 400px;
        height: 500px;
    }
    .about__img img{
        width: 450px;
    }
    .case_study__container{
        justify-items: center;
    }
    .case_study_img{
        width: 700px;
        height: 500px;
    }
    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
